# Jenkins-project

./: Dockerfile  dockerfile  index.html  pom.xml
.github/workflows/: node.js.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
